@keyframes wave1Slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-265.93px);
  }
}

@keyframes wave2Slide {
  0% {
    transform: translateX(-265.93px);
  }
  100% {
    transform: translateX(0);
  }
}

#cases {
  background-color: var(--Seaweed);
  position: relative;
}

#cases .content {
  position: relative;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.masonry-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  max-width: 1000px;
  margin: 10rem auto;
  padding: 16px;
}

.masonry-grid .card:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
  min-height: 300px;
}

.masonry-grid .card:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1;
}

.masonry-grid .card:nth-child(3) {
  grid-column: span 2;
  grid-row: span 1;
}

.masonry-grid .card:nth-child(4) {
  grid-column: span 2;
  grid-row: span 1;
}

.masonry-grid .card:nth-child(5) {
  grid-column: span 2;
  grid-row: span 2;
  min-height: 300px;
}

.masonry-grid .card:nth-child(6) {
  grid-column: span 2;
  grid-row: span 1;
}

.masonry-grid .card:nth-child(7) {
  grid-column: span 4;
  grid-row: span 1;
}

#cases .wave {
  position: absolute;
  bottom: 100%;
  left: 0;
  width: 100%;
}

#cases .wave-1 {
  height: 70px;
}

#cases .wave-2 {
  height: 40px;
}

.wave-corner {
  position: absolute;
  bottom: -4rem;
  left: -3rem;
  width: 35rem;
}

.wave-extension-left {
  position: absolute;
  bottom: 0;
  right: 100%;
  left: -100vw;
  width: 100vw;
  height: 17.203rem;
  background-color: var(--Terracota);
}

.wave-extension-right {
  position: absolute;
  bottom: 0;
  left: 30rem;
  width: 100vw;
  height: 1.48rem;
  background-color: var(--Terracota);
}

.wave-corner svg {
  color: var(--Terracota);
}

.wave-1 svg {
  color: var(--Terracota);
  animation: wave1Slide 5s linear infinite;
}

.wave-2 svg {
  color: var(--Seaweed);
  animation: wave2Slide 5s linear infinite;
}

@media (max-width: 768px) {
  .masonry-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .masonry-grid .card:nth-child(n) {
    grid-column: span 1;
    grid-row: span 1;
  }

  .masonry-grid .card:nth-child(1),
  .masonry-grid .card:nth-child(5),
  .masonry-grid .card:nth-child(7) {
    grid-column: span 2;
    min-height: 200px;
  }

  #cases .content h1 {
    margin-left: 1rem;
  }

  #cases .cases-description {
    width: 20rem;
  }

  #cases .video-container {
    width: 90%;
    margin-top: -5rem;
  }

  .wave-corner {
    bottom: -2rem;
    left: -2rem;
    width: 23rem;
  }

  .wave-extension-right {
    bottom: 0;
    right: 0;
    left: 20rem;
    height: 1.55rem;
  }
}

@media (max-width: 480px) {
  .masonry-grid {
    grid-template-columns: 1fr;
  }

  .masonry-grid .card:nth-child(n) {
    grid-column: span 1;
    grid-row: span 1;
  }
}
